# Bookshelf

./: .gitignore  AGENTS.md
app/: build.gradle.kts
app/src/androidTest/java/com/kroman/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kroman/bookshelf/: BookshelfApplication.kt  MainActivity.kt
app/src/main/java/com/kroman/bookshelf/data/helpers/: BooksRemoteMediator.kt  ResponseHandler.kt
app/src/main/java/com/kroman/bookshelf/data/local/converters/: Converters.kt
app/src/main/java/com/kroman/bookshelf/data/local/dao/: BookDao.kt  RemoteKeyDao.kt
app/src/main/java/com/kroman/bookshelf/data/local/db/: BookshelfDatabase.kt
app/src/main/java/com/kroman/bookshelf/data/local/entity/: BookEntity.kt  BookPersonCrossRef.kt  PersonEntity.kt
app/src/main/java/com/kroman/bookshelf/data/local/mappers/: Mappers.kt
app/src/main/java/com/kroman/bookshelf/data/local/sources/: BooksLocalSource.kt
app/src/main/java/com/kroman/bookshelf/data/remote/api/: BooksApi.kt
app/src/main/java/com/kroman/bookshelf/data/remote/responses/: BookResponse.kt  BooksResponse.kt  PersonResponse.kt
app/src/main/java/com/kroman/bookshelf/data/remote/sources/: BooksPagingSource.kt  BooksRemoteSource.kt
app/src/main/java/com/kroman/bookshelf/data/repositories/: BooksReposityImpl.kt
app/src/main/java/com/kroman/bookshelf/di/: BookshelfModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kroman/bookshelf/domain/data/: BookItem.kt  Result.kt
app/src/main/java/com/kroman/bookshelf/domain/model/: BookFilters.kt  BookItem.kt  Result.kt
app/src/main/java/com/kroman/bookshelf/domain/repositories/: BooksRepository.kt
app/src/main/java/com/kroman/bookshelf/domain/usecases/: GetBookDetailsUseCase.kt  GetBooksUseCase.kt  GetCuratedPickUseCase.kt  GetFavoriteBooksPagingUseCase.kt  GetFilteredBooksPagingUseCase.kt  GetPagedBooksUseCase.kt  ObserveIsFavoriteUseCase.kt  ToggleFavoriteBookUseCase.kt
app/src/main/java/com/kroman/bookshelf/navigation/: BookshelfNavHost.kt
app/src/main/java/com/kroman/bookshelf/network/: BooksApi.kt  BooksResponse.kt  NetworkModule.kt
app/src/main/java/com/kroman/bookshelf/presentation/bookdetails/: BookDetailsScreen.kt  BookDetailsViewModel.kt
app/src/main/java/com/kroman/bookshelf/presentation/books/: BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/kroman/bookshelf/presentation/ui/components/: BackToTopButton.kt  BookTile.kt  BooksFilterSheet.kt  CuratedPickTile.kt  ErrorComponent.kt  LibrarianNoteSection.kt  LoadingComponent.kt  MetadataCard.kt  TopAppBar.kt
app/src/main/java/com/kroman/bookshelf/presentation/ui/screens/: BookDetailsScreen.kt  BooksScreen.kt  FavoritesScreen.kt
app/src/main/java/com/kroman/bookshelf/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/kroman/bookshelf/presentation/viewmodels/: BookDetailsViewModel.kt  BooksViewModel.kt  FavoritesViewModel.kt
app/src/main/java/com/kroman/bookshelf/repositories/: BooksRepository.kt
app/src/main/java/com/kroman/bookshelf/sources/: BooksRemoteSource.kt
app/src/main/java/com/kroman/bookshelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kroman/bookshelf/usecases/: GetBookDetailsUC.kt  GetBookDetailsUseCase.kt  GetBooksUseCase.kt
app/src/main/res/drawable/: ic_add_to_favorite.xml  ic_favorite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kroman/bookshelf/: ExampleUnitTest.kt
app/src/test/java/com/kroman/bookshelf/repositories/: BooksRepositoryTests.kt
app/src/test/java/com/kroman/bookshelf/sources/: BooksLocalSourceTests.kt  BooksRemoteSourceTests.kt
app/src/test/java/com/kroman/bookshelf/usecases/: GetBookDetailsUseCaseTests.kt  GetBooksUseCaseTests.kt  GetCuratedPickUseCaseTests.kt  GetFavoriteBooksPagingUseCaseTests.kt  GetFilteredBooksPagingUseCaseTests.kt  GetPagedBooksUseCaseTests.kt  ObserveIsFavoriteUseCaseTests.kt  ToggleFavoriteBookUseCaseTests.kt
app/src/test/java/com/kroman/bookshelf/viewmodels/: BookDetailsViewModelTests.kt  BooksViewModelTests.kt
docs/design-system/: DESIGN.md
docs/design-system/components/: book-list-item.md  currated-pick-tile.md
docs/design-system/screens/details/: details-screen-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
